<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcY-DX-dD3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список дел-->
        <scene sceneID="rj4-hZ-5Pm">
            <objects>
                <tableViewController id="X9x-EO-5Ci" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2x-U2-iFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="mpc-67-0cQ" detailTextLabel="oLW-tk-bfy" style="IBUITableViewCellStyleSubtitle" id="snV-4c-gY2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snV-4c-gY2" id="7rM-Zb-rRe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpc-67-0cQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLW-tk-bfy">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9x-EO-5Ci" id="4Yo-pM-kFW"/>
                            <outlet property="delegate" destination="X9x-EO-5Ci" id="xVa-Fg-wl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список дел" largeTitleDisplayMode="always" id="h0w-Tm-8Iy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2wD-hO-IDD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oie-4G-5Mv">
                            <connections>
                                <segue destination="3Fe-Do-Jtn" kind="presentation" id="8Qm-tZ-3PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Fe-Do-Jtn" kind="show" identifier="EditToDo" id="ELk-j9-dOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-gx-8HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-161"/>
        </scene>
        <!--Новое To Do-->
        <scene sceneID="wMN-lj-498">
            <objects>
                <tableViewController id="RUW-lH-ckY" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nlg-GM-PkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Базавая информация" id="jpj-lg-11Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ccC-eq-Uwp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccC-eq-Uwp" id="CGm-s7-nRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-8Y-cdD">
                                                    <rect key="frame" x="58" y="11" width="301" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="RUW-lH-ckY" eventType="primaryActionTriggered" id="xpk-nz-hzf"/>
                                                        <action selector="textEditingChanged:" destination="RUW-lH-ckY" eventType="editingChanged" id="sxy-bR-rNe"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-rd-emP">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YDY-rd-emP" secondAttribute="height" id="ufO-uN-qsd"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonPressed:" destination="RUW-lH-ckY" eventType="touchUpInside" id="n0R-MX-MPt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvk-8Y-cdD" firstAttribute="top" secondItem="CGm-s7-nRi" secondAttribute="topMargin" id="Al7-pk-4ZM"/>
                                                <constraint firstItem="YDY-rd-emP" firstAttribute="leading" secondItem="CGm-s7-nRi" secondAttribute="leadingMargin" id="CsA-yH-Iq7"/>
                                                <constraint firstItem="bvk-8Y-cdD" firstAttribute="trailing" secondItem="CGm-s7-nRi" secondAttribute="trailingMargin" id="Ny6-E1-uRL"/>
                                                <constraint firstItem="YDY-rd-emP" firstAttribute="top" secondItem="CGm-s7-nRi" secondAttribute="topMargin" id="PRv-Z3-8fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvk-8Y-cdD" secondAttribute="bottom" id="TkI-u8-K6M"/>
                                                <constraint firstItem="bvk-8Y-cdD" firstAttribute="leading" secondItem="YDY-rd-emP" secondAttribute="trailing" constant="20" id="aZO-w8-8zW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YDY-rd-emP" secondAttribute="bottom" id="fu6-cj-pgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Крайний срок" id="bVK-df-QNM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RuY-DC-Z0G">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuY-DC-Z0G" id="Hk2-id-aMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="срок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-aN-XdE">
                                                    <rect key="frame" x="16" y="11" width="38.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.02.2019  22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-n0-XMu">
                                                    <rect key="frame" x="221" y="11" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Mm-n0-XMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1r-aN-XdE" secondAttribute="trailing" id="K8L-d7-vQd"/>
                                                <constraint firstItem="l1r-aN-XdE" firstAttribute="bottom" secondItem="Hk2-id-aMs" secondAttribute="bottomMargin" id="QaR-cx-dmy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Mm-n0-XMu" secondAttribute="bottom" id="Z5q-e2-Iy1"/>
                                                <constraint firstItem="l1r-aN-XdE" firstAttribute="top" secondItem="Hk2-id-aMs" secondAttribute="topMargin" id="bEQ-OG-RYB"/>
                                                <constraint firstItem="4Mm-n0-XMu" firstAttribute="top" secondItem="Hk2-id-aMs" secondAttribute="topMargin" id="h0x-fs-tj9"/>
                                                <constraint firstItem="4Mm-n0-XMu" firstAttribute="trailing" secondItem="Hk2-id-aMs" secondAttribute="trailingMargin" id="jHh-Fc-A17"/>
                                                <constraint firstItem="l1r-aN-XdE" firstAttribute="leading" secondItem="Hk2-id-aMs" secondAttribute="leadingMargin" id="wBR-NG-EFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ncG-hN-40W">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncG-hN-40W" id="geC-Qn-vLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-Qj-DPW">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="571324221.27202904">
                                                        <!--2019-02-08 13:10:21 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="RUW-lH-ckY" eventType="valueChanged" id="1GD-GE-z3n"/>
                                                        <action selector="textEditingFinished:" destination="RUW-lH-ckY" eventType="primaryActionTriggered" id="Mh6-FI-TFm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9c-Qj-DPW" secondAttribute="trailing" id="44c-be-Ob1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m9c-Qj-DPW" secondAttribute="bottom" id="ZQg-tC-fZK"/>
                                                <constraint firstItem="m9c-Qj-DPW" firstAttribute="leading" secondItem="geC-Qn-vLF" secondAttribute="leadingMargin" id="dC1-AW-glO"/>
                                                <constraint firstItem="m9c-Qj-DPW" firstAttribute="top" secondItem="geC-Qn-vLF" secondAttribute="topMargin" id="o9V-y2-28C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметкa" id="K58-ZP-yyt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Ndf-sm-E1L">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndf-sm-E1L" id="9ew-XU-oC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-LK-oIM">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GsL-LK-oIM" firstAttribute="top" secondItem="9ew-XU-oC9" secondAttribute="topMargin" id="SLz-N4-0ik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GsL-LK-oIM" secondAttribute="trailing" id="T46-i4-8IR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GsL-LK-oIM" secondAttribute="bottom" id="cvL-lH-tHs"/>
                                                <constraint firstItem="GsL-LK-oIM" firstAttribute="leading" secondItem="9ew-XU-oC9" secondAttribute="leadingMargin" id="rGS-zJ-Hjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUW-lH-ckY" id="DY2-qP-wrz"/>
                            <outlet property="delegate" destination="RUW-lH-ckY" id="Wiz-UE-UhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое To Do" id="xYg-b4-WHv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x7X-RO-CW2">
                            <connections>
                                <segue destination="sta-Zf-ygO" kind="unwind" identifier="CancelSegue" unwindAction="unwindWithSegue:" id="2D7-DO-mGX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ews-sT-1r8">
                            <connections>
                                <segue destination="sta-Zf-ygO" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="8jX-rG-dSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="4Mm-n0-XMu" id="dFx-te-FZg"/>
                        <outlet property="dueDatePicker" destination="m9c-Qj-DPW" id="7cE-4j-yBa"/>
                        <outlet property="isCompleteButton" destination="YDY-rd-emP" id="LLe-bY-cK5"/>
                        <outlet property="notesTextView" destination="GsL-LK-oIM" id="PJ3-8R-JhD"/>
                        <outlet property="saveButton" destination="ews-sT-1r8" id="x6v-GY-rR4"/>
                        <outlet property="titleTextField" destination="bvk-8Y-cdD" id="PWn-Ux-MnX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69a-EB-9Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sta-Zf-ygO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqV-Mh-Bj7">
            <objects>
                <navigationController id="3Fe-Do-Jtn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxX-hS-lYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUW-lH-ckY" kind="relationship" relationship="rootViewController" id="lYn-Ge-rDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-Nl-jY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ht-oH-scx">
            <objects>
                <navigationController id="EcY-DX-dD3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irG-j3-aTo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X9x-EO-5Ci" kind="relationship" relationship="rootViewController" id="HrX-sB-1yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP1-R3-Qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Qm-tZ-3PT"/>
    </inferredMetricsTieBreakers>
</document>
